dbBase = mongodb+srv://sreenath:jNBgRteW19hHy8gq@cluster0.5pbrq64.mongodb.net/mydb?retryWrites=true&w=majority
# we can give access to the cors by adding more keys and values(domains)
CORS_ALLOWED_URLS = '{"account":"*"}'
JWT_ACCESS_SECRET_TOKEN = xdkfjglxedghuiosd
COOKIE_DOMAIN = localhost
